# name: "1st-workflow"

# on: pull_request

# jobs:
#   pull_request_lab:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Say Hello
#         run: echo "Hello World"

#       - name: Say Hello Again
#         run: echo "Hello World Again"
#########################################

name: context
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Dump_GitHub_Context 
        run: echo '${{ toJSON(runner)}}'
      - name: Show Runner context
        run: echo "Running on ${{ runner.os }} (${{ runner.arch }})"
  # job2:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     output1: ${{ steps.step1.ouputs.step1value }}
  #   steps:
  #     - name: step1
  #       id: step1
  #       run: echo "step1value=Hello" >> $GITHUB_OUTPUT
      

