name: 1st-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello! 
        run: echo "Hello-World"
  second-job:  
    runs-on: ubuntu-latest
    steps:
      - name: Say Bye! 
        run: echo "Bye-World"
